[gd_scene load_steps=3 format=3 uid="uid://d1egurn6jhlow"]

[ext_resource type="Script" path="res://scripts/ui/character_creation.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ui/menu_cursor.tscn" id="2"]

[sub_resource type="ButtonGroup" id="ButtonGroup_1"]

[sub_resource type="ButtonGroup" id="ButtonGroup_2"]

[node name="CharacterCreation" type="Control" unique_id=1216842655]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=37817519]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -130.0
offset_right = 150.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6

[node name="TitleLabel" type="Label" parent="VBoxContainer" unique_id=1288604451]
layout_mode = 2
text = "Outpost Nova"
horizontal_alignment = 1

[node name="NameInput" type="LineEdit" parent="VBoxContainer" unique_id=1680166273]
layout_mode = 2
placeholder_text = "Your name..."

[node name="AppearanceLabel" type="Label" parent="VBoxContainer" unique_id=886582674]
layout_mode = 2
text = "Appearance"

[node name="AppearancePicker" type="HBoxContainer" parent="VBoxContainer" unique_id=1003301982]
layout_mode = 2

[node name="Appearance0" type="Button" parent="VBoxContainer/AppearancePicker" unique_id=600960377]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_1")
text = "A"
focus_neighbor_right = NodePath("../Appearance1")

[node name="Appearance1" type="Button" parent="VBoxContainer/AppearancePicker" unique_id=98444489]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_1")
text = "B"
focus_neighbor_left = NodePath("../Appearance0")
focus_neighbor_right = NodePath("../Appearance2")

[node name="Appearance2" type="Button" parent="VBoxContainer/AppearancePicker" unique_id=1684006321]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_1")
text = "C"
focus_neighbor_left = NodePath("../Appearance1")

[node name="BackgroundLabel" type="Label" parent="VBoxContainer" unique_id=1635339208]
layout_mode = 2
text = "Background"

[node name="BackgroundPicker" type="VBoxContainer" parent="VBoxContainer" unique_id=1542873528]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Engineer" type="Button" parent="VBoxContainer/BackgroundPicker" unique_id=574058161]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_2")
text = "Engineer (starts with Parts)"
focus_neighbor_bottom = NodePath("../Medic")

[node name="Medic" type="Button" parent="VBoxContainer/BackgroundPicker" unique_id=395805715]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_2")
text = "Medic (starts with Rations)"
focus_neighbor_top = NodePath("../Engineer")
focus_neighbor_bottom = NodePath("../Drifter")

[node name="Drifter" type="Button" parent="VBoxContainer/BackgroundPicker" unique_id=684165331]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_2")
text = "Drifter (starts with Energy Cells)"
focus_neighbor_top = NodePath("../Medic")

[node name="StartBtn" type="Button" parent="VBoxContainer" unique_id=67328775]
layout_mode = 2
disabled = true
text = "Begin"

[node name="MenuCursor" parent="." instance=ExtResource("2")]
