# outpost-nova

./: .gitignore  CLAUDE.md  Outpost Nova.csproj  Outpost Nova.sln  project.godot
.claude/agents/: godot-expert.md  yarnspinner.md
.github/workflows/: close-issue-on-merge.yml
addons/gut/: GutScene.tscn
data/dialogue/: dex.yarn  maris.yarn  outpost-nova.yarnproject  quen.yarn  sable.yarn  velreth.yarn
data/fonts/: m5x7.tres
data/sprites/: npc_frames.tres  player_frames.tres
data/themes/: character_creation_theme.tres  nova_ui_theme.tres
data/tilesets/: station.tres
docs/: dev-workflow.md  vision.md
docs/characters/: dex.md  harlan.md  maris.md  nadia.md  npcs.md  quen.md  sable.md  vaen.md  velreth.md
docs/design/: game-loop.md  production-plots.md  resources.md
docs/plans/: 2026-03-15-engine-choice-design.md  2026-03-15-evolved-design.md  2026-03-15-mvp-design.md  2026-03-15-mvp-evolved-implementation.md  2026-03-15-mvp-implementation.md  2026-03-15-outpost-nova-market-design.md  2026-03-15-toolchain-design.md  2026-03-15-toolchain-setup.md  2026-03-16-story-bible-design.md  2026-04-02-world-documentation.md  2026-04-03-character-creation-layout-and-navigation.md  2026-04-03-finishing-a-development-branch.md  (+11 more)
scenes/: character_creation.tscn  main.tscn  resource_node.tscn
scripts/: YarnGameState.cs  bunk.gd  main.gd  resource_node.gd  workbench.gd
tests/: test_clock_manager.gd  test_crafting_system.gd  test_day_manager.gd  test_dialogue_manager.gd  test_game_state.gd  test_resource_plot.gd  test_ui_input.gd
tools/: generate_rooms.gd
(+98 files in other folders)
