<Project Sdk="Godot.NET.Sdk/4.6.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>OutpostNova</RootNamespace>
  </PropertyGroup>
  <Import Project="addons/YarnSpinner-Godot/YarnSpinner-Godot.props" />
  <!-- Fix: props file uses backslash exclusions which don't work on Linux -->
  <ItemGroup>
    <Compile Remove="addons/YarnSpinner-Godot/SourceGenerator/**" />
  </ItemGroup>
  <!-- Suppress CS0618 obsolete warnings from YATI addon (ParallaxBackground/ParallaxLayer) -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);CS0618</NoWarn>
  </PropertyGroup>
</Project>