[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/areas/cantina.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/resource_node.tscn" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(320, 8)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(32, 48)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(8, 180)

[node name="Cantina" type="Node2D"]
script = ExtResource("1")

[node name="Floor" type="Polygon2D" parent="."]
color = Color(0.15, 0.15, 0.25, 1)
polygon = PackedVector2Array(0, 0, 320, 0, 320, 180, 0, 180)

[node name="Walls" type="StaticBody2D" parent="."]

[node name="TopWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(160, 0)
shape = SubResource("1")

[node name="BottomWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(160, 180)
shape = SubResource("1")

[node name="LeftWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, 90)
shape = SubResource("3")

[node name="RightWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(320, 90)
shape = SubResource("3")

[node name="RationsNode" type="Node2D" parent="."]
position = Vector2(60, 90)

[node name="ResourceNode" parent="RationsNode" instance=ExtResource("2")]
resource_id = "rations"
amount = 1

[node name="MarisSpawn" type="Node2D" parent="."]
position = Vector2(120, 90)

[node name="SableSpawn" type="Node2D" parent="."]
position = Vector2(200, 90)

[node name="EngineeringDoor" type="Area2D" parent="."]
position = Vector2(300, 90)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EngineeringDoor"]
shape = SubResource("2")
