title: Dex
---
<<if get_flag("met_dex")>>
    <<jump Dex_Casual>>
<<else>>
    <<jump Dex_FirstMeeting>>
<<endif>>
===

title: Dex_FirstMeeting
---
Dex: You're the new face. Good timing — station needs an extra set of eyes.
Dex: I'm Dex. I keep the systems from eating themselves. So far, so good.
-> What should I know about this place? #register:curious
    <<register curious>>
    Dex: Where to start. The power grid's held together by habits and stubbornness. Watch the lower decks.
-> Fair enough. #register:detached
    <<register detached>>
    Dex: Fair enough is about the best you can hope for out here.
-> You sound like you've been here a while. #register:cynical
    <<register cynical>>
    Dex: Long enough to know where the bodies are buried. Metaphorically. Probably.
-> Same assignment, different face. #inner_voice #register:cynical
    <<register cynical>>
<<log_action "Checked in with Dex">>
<<flag met_dex>>
===

title: Dex_Casual
---
Dex: Back again. Nothing's exploded since you left, if that's what you're checking.
-> Have you spoken with Velreth? #pair:dex_velreth
    Dex: Once or twice. Quiet. Knows their stuff, which counts for something out here.
===
