title: Maris
---
<<if get_flag("met_maris")>>
    <<jump Maris_Casual>>
<<else>>
    <<jump Maris_FirstMeeting>>
<<endif>>
===

title: Maris_FirstMeeting
---
Maris: Hey, you must be new. I'm Maris — I run the food printer.
Maris: Don't let the name fool you, it actually makes real food. Mostly.
-> Good to meet you. #register:warm
    <<register warm>>
    Maris: Likewise. Come find me if you need anything — or if you're hungry.
-> What's the yield rate on something like that? #register:curious
    <<register curious>>
    Maris: Ha. An engineer question. Fifty percent on a good day. Better with decent inputs.
-> ...right. #register:detached
    <<register detached>>
    Maris: ...okay then.
<<log_action "Met Maris">>
<<flag met_maris>>
===

title: Maris_Casual
---
Maris: The printer's running. That's about as good as it gets today.
-> How are you holding up? #register:warm
    <<register warm>>
    Maris: Honestly? I've had better weeks. But I'm here.
-> Good to know. #register:detached
    <<register detached>>
    Maris: Yeah.
===
