title: Quen
---
<<if get_flag("met_quen")>>
    <<jump Quen_Casual>>
<<else>>
    <<jump Quen_FirstMeeting>>
<<endif>>
===

title: Quen_FirstMeeting
---
Quen: So. The station has been assigned a superintendent.
Quen: I have stood at this post through three such appointments. Each arrived with a mandate, a certainty, and a thorough unfamiliarity with what this place actually is.
Quen: What Hegemony has given you, Superintendent, is a report. What I carry is fifteen years of what the report did not include.
-> Tell me more. #register:curious
    <<register curious>>
    Quen: In time. There is an order to these things. You are not ready for more — I say that with neither condescension nor comfort. Simply fact.
-> We'll figure it out together. #register:warm
    <<register warm>>
    Quen: A generous sentiment. [beat] I will remember you said it.
-> Fine. #register:detached
    <<register detached>>
    Quen: [beat] Yes. That is often how it begins.
-> Fifteen years. They've been carrying this alone. #inner_voice #register:warm
    <<register warm>>
<<log_action "Spoke with Quen">>
<<flag met_quen>>
===

title: Quen_Casual
---
Quen: The corridors remain as I left them.
-> What do you think of Dex? #pair:dex_quen
    Quen: The engineer. Competent. Cautious. Whether that caution is wisdom or fear, I have not yet determined.
===
