[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://scripts/poc3d/tile_floor.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/poc3d/room_camera.tscn" id="2"]
[ext_resource type="Script" path="res://scripts/poc3d/tile_collision.gd" id="3"]
[ext_resource type="PackedScene" path="res://scenes/poc3d/kit/wall_segment.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/poc3d/kit/table.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/poc3d/kit/pipe.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/poc3d/kit/crate.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/poc3d/kit/console.tscn" id="8"]

[sub_resource type="Environment" id="1"]
background_mode = 1
background_color = Color(0.102, 0.114, 0.141, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.3

[sub_resource type="StandardMaterial3D" id="2"]
albedo_color = Color(0.298, 0.318, 0.349, 1)
texture_filter = 0

[sub_resource type="BoxMesh" id="3"]
size = Vector3(1, 0.5, 8)

[sub_resource type="BoxMesh" id="4"]
size = Vector3(10, 0.5, 1)

[node name="Workshop" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
script = ExtResource("1")
tiles = Vector2i(10, 8)
tile_col = 5
tile_row = 0

[node name="Walls" type="Node3D" parent="."]

[node name="NorthWall" type="Node3D" parent="Walls"]

[node name="Seg0" parent="Walls/NorthWall" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 1.5, -4.5)

[node name="Seg1" parent="Walls/NorthWall" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 1.5, -4.5)

[node name="Seg2" parent="Walls/NorthWall" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1.5, -4.5)

[node name="Seg3" parent="Walls/NorthWall" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.5, -4.5)

[node name="Seg4" parent="Walls/NorthWall" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.5, -4.5)

[node name="Seg5" parent="Walls/NorthWall" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5, -4.5)

[node name="Seg6" parent="Walls/NorthWall" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.5, -4.5)

[node name="Seg7" parent="Walls/NorthWall" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.5, -4.5)

[node name="Seg8" parent="Walls/NorthWall" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 1.5, -4.5)

[node name="Seg9" parent="Walls/NorthWall" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 1.5, -4.5)

[node name="WestWall" type="Node3D" parent="Walls"]

[node name="Seg0" parent="Walls/WestWall" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 1.5, -3.5)

[node name="Seg1" parent="Walls/WestWall" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 1.5, -2.5)

[node name="Seg2" parent="Walls/WestWall" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 1.5, -1.5)

[node name="Seg3" parent="Walls/WestWall" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 1.5, -0.5)

[node name="Seg4" parent="Walls/WestWall" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 1.5, 0.5)

[node name="Seg5" parent="Walls/WestWall" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 1.5, 1.5)

[node name="Seg6" parent="Walls/WestWall" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 1.5, 2.5)

[node name="Seg7" parent="Walls/WestWall" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 1.5, 3.5)

[node name="EastParapet" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0.25, 0)
mesh = SubResource("3")
material_override = SubResource("2")

[node name="SouthParapet" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 4.5)
mesh = SubResource("4")
material_override = SubResource("2")

[node name="Props" type="Node3D" parent="."]

[node name="Table" parent="Props" instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.5)

[node name="Pipe" parent="Props" instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, -0.5)

[node name="Crate" parent="Props" instance=ExtResource("7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, 1.5)

[node name="Console" parent="Props" instance=ExtResource("8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.5, -3)

[node name="Collision" type="Node3D" parent="."]
script = ExtResource("3")
blocked = Array[Vector2i]([Vector2i(-4, -4), Vector2i(-4, -3), Vector2i(1, 1), Vector2i(-1, -1), Vector2i(0, -1), Vector2i(1, -1), Vector2i(2, -1)])
border_for_floor = Vector2i(10, 8)

[node name="Sun" type="DirectionalLight3D" parent="."]
rotation_degrees = Vector3(-50, -40, 0)
shadow_enabled = true

[node name="Env" type="WorldEnvironment" parent="."]
environment = SubResource("1")

[node name="RoomCamera" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 9, 9)
